\relax 
\pgfsyspdfmark {pgfid1}{19579138}{49858272}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview \& Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture: data → models → evaluation → inference}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Models \& Training}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation and Metrics}{1}{}\protected@file@percent }
\bibcite{goodfellow2014}{1}
\bibcite{ho2020}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative results on 64×64 test set}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deployment and Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Decisions \& Lessons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Artifacts}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
