\contentsline {chapter}{\numberline {1}Executive Summary}{3}{}%
\contentsline {chapter}{\numberline {2}Introduction \& Problem Statement}{4}{}%
\contentsline {section}{\numberline {2.1}Background}{4}{}%
\contentsline {section}{\numberline {2.2}Objectives}{4}{}%
\contentsline {chapter}{\numberline {3}System Architecture}{5}{}%
\contentsline {section}{\numberline {3.1}Overview}{5}{}%
\contentsline {section}{\numberline {3.2}Components}{5}{}%
\contentsline {chapter}{\numberline {4}Data Pipeline}{6}{}%
\contentsline {section}{\numberline {4.1}Dataset}{6}{}%
\contentsline {section}{\numberline {4.2}Preprocessing and Augmentation}{6}{}%
\contentsline {section}{\numberline {4.3}Versioning and Validation}{6}{}%
\contentsline {chapter}{\numberline {5}Model Descriptions}{7}{}%
\contentsline {section}{\numberline {5.1}Variational Autoencoder (VAE)}{7}{}%
\contentsline {section}{\numberline {5.2}Deep Convolutional GAN (DCGAN)}{7}{}%
\contentsline {section}{\numberline {5.3}Wasserstein GAN with Gradient Penalty (WGAN-GP)}{7}{}%
\contentsline {section}{\numberline {5.4}Conditional GAN (cGAN)}{7}{}%
\contentsline {section}{\numberline {5.5}Latent Diffusion Transformer (DiT)}{8}{}%
\contentsline {section}{\numberline {5.6}CVAE-GAN Fusion}{8}{}%
\contentsline {chapter}{\numberline {6}Training Methodology}{9}{}%
\contentsline {section}{\numberline {6.1}Hyperparameters and Scheduling}{9}{}%
\contentsline {section}{\numberline {6.2}Stability and Regularization}{9}{}%
\contentsline {chapter}{\numberline {7}Evaluation and Results}{10}{}%
\contentsline {section}{\numberline {7.1}Metrics}{10}{}%
\contentsline {section}{\numberline {7.2}Summary Table}{10}{}%
\contentsline {section}{\numberline {7.3}Qualitative Analysis}{10}{}%
\contentsline {chapter}{\numberline {8}Infrastructure and Deployment}{11}{}%
\contentsline {section}{\numberline {8.1}Compute}{11}{}%
\contentsline {section}{\numberline {8.2}Packaging and Serving}{11}{}%
\contentsline {chapter}{\numberline {9}Rubrics Compliance}{12}{}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{13}{}%
