\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6365004}{49188006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Problem Statement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level Design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-End System Architecture of the Generative Fashion Designer}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{End-to-End System Architecture of the Generative Fashion Designer}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Description}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Requirements \& Technical Specifications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Data Pipeline}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Model Architecture \& Training}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Code Organization \& Quality}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Infrastructure \& MLOps}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Engineering \& Pipeline}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Describable Textures Dataset (DTD)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Engineering and Preprocessing Pipeline}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_pipeline}{{2}{6}{Data Engineering and Preprocessing Pipeline}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing and Augmentations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative Model Architectures}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variational Autoencoder (VAE)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variational Autoencoder (VAE) Architecture}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generative Adversarial Networks (GAN Suite)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Generative Adversarial Network (GAN) Architecture}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latent Diffusion Transformer (DiT)}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latent Diffusion Transformer (DiT) Inference Flow}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Flux Model Integration}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Training Methodology and Evaluation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hyperparameter Configuration}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Training Hyperparameters}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyper}{{1}{9}{Global Training Hyperparameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantitative Results}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Evaluation Results on DTD Test Set}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Model Evaluation Results on DTD Test Set}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Infrastructure \& MLOps Pipeline}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuous Integration and MLOps Pipeline}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mlops}{{6}{10}{Continuous Integration and MLOps Pipeline}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{goodfellow2014}{1}
\bibcite{kingma2013}{2}
\bibcite{arjovsky2017}{3}
\bibcite{mirza2014}{4}
\bibcite{peebles2022}{5}
\bibcite{cimpoi14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{11}{section.10}\protected@file@percent }
\bibcite{flux}{7}
\gdef \@abspage@last{13}
